<!DOCTYPE html>
<html><head>

  <title>Orbit - Stage.js</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <style type="text/css">
    body, html { height: 100%; width: 100%; margin: 0; padding: 0; border: none; }
    body { overflow: hidden; }
  </style>
</head><body>

  <script src="cordova.js"></script>

  <script src="stage.cordova.js"></script>

  <script src="app.js"></script>

</body></html>